sonar.projectKey=WilsonMANeto_Qualidade_de_Software
sonar.organization=wilsonmaneto

sonar.sources=AppReceitas/lib

sonar.exclusions=**/*.g.dart,**/*.freezed.dart,lib/generated_plugin_registrant.dart

sonar.sourceEncoding=UTF-8